{
  "name": "orange-paiement-operation",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "ngcc",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest --config ./src/jest.config.js",
    "lint": "ng lint --type-check --format",
    "e2e": "ng e2e",
    "deploy-test": "ng lint --fix && ng build",
    "deploy-prod": "ng lint --fix && ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": ">=0.801.0",
    "@angular/animations": "^9.0.1",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.0.1",
    "@angular/compiler": "^9.0.1",
    "@angular/compiler-cli": ">=9.0.0 < 10",
    "@angular/core": "^9.0.1",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "^9.0.1",
    "@angular/material": "^9.2.3",
    "@angular/material-moment-adapter": "^10.2.2",
    "@angular/platform-browser": "^9.0.1",
    "@angular/platform-browser-dynamic": "^9.0.1",
    "@angular/router": "^9.0.1",
    "@ngx-translate/core": "^12.1.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@ngxs/devtools-plugin": "^3.6.2",
    "@ngxs/store": "^3.6.2",
    "core-js": "^3.6.4",
    "file-saver": "^2.0.2",
    "hammerjs": "^2.0.8",
    "material": "^0.4.2",
    "moment": "^2.29.0",
    "ngx-spinner": "9.0.1",
    "rxjs": "^6.5.4",
    "tslib": "^1.10.0",
    "typescript": ">=3.6 < 3.8",
    "xlsx": "^0.16.7",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-builders/jest": "^8.3.2",
    "@angular-devkit/build-angular": ">=0.801.0",
    "@angular/cli": "^9.0.2",
    "@angular/compiler-cli": ">=9.0.0 < 10",
    "@angular/language-service": "~7.0.0",
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.7",
    "codelyzer": "^5.0.0",
    "jest": "^25.1.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  }
}
