{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/setupJest.ts"]
}
